# picc-platform

./: README.md
picc-admin/: .env  .eslintrc.js  .gitignore  README.md  package.json  vue.config.js
picc-admin/public/: config.js  index.html
picc-admin/src/: main.js
picc-admin/src/api/: binding.js  common.js  manager.js  nurses.js  opinion.js  patients.js  record.js  specialists.js  statistic.js
picc-admin/src/config/: rest-url.js
picc-admin/src/layout/: index.vue
picc-admin/src/plugins/: element.js
picc-admin/src/router/: index.js
picc-admin/src/styles/: common-variables.scss  element-ui.scss  index.scss  public.scss  transition.scss
picc-admin/src/utils/: crypto.js  error-handler.js  index.js  local-data.js  local-storage.js  request.js  validate.js
picc-admin/src/views/binding/: patientBinding.vue
picc-admin/src/views/identityCheck/: nurseCheck.vue
picc-admin/src/views/login/: index.vue
picc-admin/src/views/opinion/: opinion.vue
picc-admin/src/views/record/: catheter.vue  extubation.vue  maintain.vue  newPersonalCatheter.vue  newPersonalExtubation.vue  newPersonalMaintain.vue  personalCatheter.vue  personalExtubation.vue  personalMaintain.vue  personalRecord.vue  record.vue
picc-admin/src/views/schedule/: schedule.vue
picc-admin/src/views/statistic/: statistic.vue
picc-admin/src/views/user/: managers.vue  nurses.vue  patients.vue
picc-api/: picc.sql  pom.xml
picc-api/src/main/java/com/snowyyy/picc/: PiccApplication.java
picc-api/src/main/java/com/snowyyy/picc/common/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java  tokenUtil.java
picc-api/src/main/java/com/snowyyy/picc/controller/: AdminBindingController.java  AdminManagerController.java  AdminNurseListController.java  AdminPatientListController.java  AdminSpecialistController.java  AdminStatisticController.java  CommonController.java  OpinionController.java  RecordController.java  UpLoadController.java  WxAuthController.java  WxNurseController.java  WxPatientController.java  WxSpecialistController.java  webSocketController.java
picc-api/src/main/java/com/snowyyy/picc/entity/: AdminMenu.java  Department.java  Manager.java  MessageDetail.java  MessageList.java  Nurse.java  NursePatientBinding.java  NurseSchedule.java  Opinion.java  Patient.java  PatientAppointment.java  PatientCatheter.java  PatientExtubation.java  PatientInformation.java  PatientMaintain.java  PatientRecord.java  Specialist.java  WxUser.java
picc-api/src/main/java/com/snowyyy/picc/mapper/: AdminMenuMapper.java  DepartmentMapper.java  ManagerMapper.java  MessageDetailMapper.java  MessageListMapper.java  NurseMapper.java  NursePatientBindingMapper.java  NurseScheduleMapper.java  OpinionMapper.java  PatientAppointmentMapper.java  PatientCatheterMapper.java  PatientExtubationMapper.java  PatientInformationMapper.java  PatientMaintainMapper.java  PatientMapper.java  PatientRecordMapper.java  SpecialistMapper.java  WxUserMapper.java
picc-api/src/main/resources/: application.properties
picc-wx/: .gitignore  project.config.json
picc-wx/cloudfunctions/request/: index.js  package.json
picc-wx/miniprogram/: app.js  app.json  package.json
picc-wx/miniprogram/colorui/: main.wxss
picc-wx/miniprogram/colorui/components/: cu-custom.js
picc-wx/miniprogram/components/chatroom/: chatroom.js  chatroom.wxml  chatroom.wxss
picc-wx/miniprogram/config/: api.js
picc-wx/miniprogram/pages/common/index/: index.js  index.json
picc-wx/miniprogram/pages/common/login/: login.js  login.wxml  login.wxss
picc-wx/miniprogram/pages/common/role/: role.js  role.wxml  role.wxss
picc-wx/miniprogram/pages/nurse/audit_result/: audit_result.js  audit_result.wxml  audit_result.wxss
picc-wx/miniprogram/pages/nurse/homepage/appointment/: appointment.js  appointment.json  appointment.wxml  appointment.wxss
picc-wx/miniprogram/pages/nurse/homepage/appointmentHistory/: appointmentHistory.js  appointmentHistory.json  appointmentHistory.wxml  appointmentHistory.wxss
picc-wx/miniprogram/pages/nurse/homepage/home/: home.js  home.wxml  home.wxss
picc-wx/miniprogram/pages/nurse/homepage/mySchedule/: mySchedule.js  mySchedule.wxml  mySchedule.wxss
picc-wx/miniprogram/pages/nurse/homepage/returnVisit/: returnVisit.js  returnVisit.wxml  returnVisit.wxss
picc-wx/miniprogram/pages/nurse/homepage/upload/: upload.js  upload.json  upload.wxml  upload.wxss
picc-wx/miniprogram/pages/nurse/homepage/uploadInformation/: uploadInformation.js  uploadInformation.wxml  uploadInformation.wxss
picc-wx/miniprogram/pages/nurse/index/: index.json  index.wxml  index.wxss
picc-wx/miniprogram/pages/nurse/message/home/: home.js  home.wxss
picc-wx/miniprogram/pages/nurse/message/messageitem/: messageitem.js  messageitem.wxml  messageitem.wxss
picc-wx/miniprogram/pages/nurse/mycenter/Feedback/: Feedback.js  Feedback.wxml  Feedback.wxss
picc-wx/miniprogram/pages/nurse/mycenter/FeedbackHistory/: FeedbackHistory.js  FeedbackHistory.wxml  FeedbackHistory.wxss
picc-wx/miniprogram/pages/nurse/mycenter/FeedbackSuccess/: FeedbackSuccess.js  FeedbackSuccess.wxml  FeedbackSuccess.wxss
picc-wx/miniprogram/pages/nurse/mycenter/catheterRecord/: catheterRecord.js  catheterRecord.json  catheterRecord.wxss
picc-wx/miniprogram/pages/nurse/mycenter/edit_profile/: edit_profile.js  (+2 more)
picc-wx/miniprogram/pages/nurse/nurse_info/: nurse_info.js  nurse_info.wxml  nurse_info.wxss
picc-wx/miniprogram/pages/patient/index/: index.js  index.json
picc-wx/miniprogram/pages/patient/patient_info/: patient_info.js  patient_info.wxml  patient_info.wxss
picc-wx/miniprogram/pages/specialist/UploadCertification/: UploadCertification.js  UploadCertification.wxml  UploadCertification.wxss
picc-wx/miniprogram/pages/specialist/audit_result/: audit_result.js  audit_result.wxml  audit_result.wxss
picc-wx/miniprogram/pages/specialist/index/: index.js  index.json  index.wxml  index.wxss
picc-wx/miniprogram/pages/specialist/specialist_info/: specialist_info.js  specialist_info.wxml  specialist_info.wxss
picc-wx/miniprogram/utils/: check.js  provinces.js  user.js  util.js
(+87 files in other folders)
