<!--pages/patient/homepage/home/home.wxml-->
<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/qpct2148.jpg">
    <view slot="content">
      首页</view>
  </cu-custom>
  <view class="content">
    <text class="text">服务指南</text>
    <view class='nav-list'>
      <navigator hover-class='none' url="/pages/nurse/homepage/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements1}}" wx:key="index">
        <view class="nav-title">{{item.title}}</view>
        <view class="nav-name">{{item.name}}</view>
        <text class='cuIcon-{{item.icon}}'></text>
      </navigator>
    </view>
  </view>

</scroll-view>