<!--pages/nurse/mycenter/myPatient/myPatient.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的病人</view>
</cu-custom>
<view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="病人绑定" name="1">
      <van-cell-group>
        <van-field model:value="{{ number }}" center clearable label="患者编号" placeholder="请输入患者编号" border="{{ false }}"
          use-button-slot>
          <van-button slot="button" size="small" type="primary" bindtap="search">
            查询
          </van-button>
        </van-field>
        <van-cell wx:if="{{patientname}}" class="cell">
          <van-radio-group value="{{ radio }}" bind:change="radioChange" class="radio">
            <van-radio name="1">{{patientname}}</van-radio>
          </van-radio-group>
            <van-button size="small" type="primary" bindtap="binding" class="button">
              绑定
            </van-button>
        </van-cell>
      </van-cell-group>
    </van-collapse-item>
    <van-collapse-item title="我的病人" name="2">
      <view wx:if="{{noData}}">暂未查询到数据信息</view>
      <van-cell-group wx:for="{{patientList}}">
        <van-cell is-link title="{{item.patientname}}" link-type="navigateTo"
          url="/pages/nurse/mycenter/patientItem/patientItem?num={{item.patientnumber}}&name={{item.patientname}}" />
      </van-cell-group>
    </van-collapse-item>
  </van-collapse>
</view>