/* pages/nurse/mycenter/FeedbackSuccess/FeedbackSuccess.wxss */
.content-box{
  text-align:center;
  padding:100rpx 40rpx 0 40rpx;
  display:flex;
  flex-direction: column;
}
.text{
  font-size:36rpx;
  font-weight: 400;
}
.tip{
  line-height:80rpx;
  font-size:20rpx;
  font-weight: 200;
  color:#999;
}
.fs260{
  font-size:260rpx;
}

